\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexte et Introduction}{3}{Contexte et Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexte physique}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contexte physique}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Phénomènes de transport vibratoire}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Phénomènes de transport vibratoire}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Phénomènes de transport vibratoire}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Phénomènes de transport vibratoire}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {2}{Modèles Analytiques}{7}{Modèles Analytiques}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Théorie des modèles analytiques}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Théorie des modèles analytiques}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Théorie des modèles analytiques}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Théorie des modèles analytiques}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Simulations Dynamiques}{10}{Simulations Dynamiques}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Théorie des simulations dynamiques}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Théorie des simulations dynamiques}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Résultats: Analyse Modale}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Résultats: Analyse Modale}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Résultats: Matriciel et Riccati}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Résultats: Matriciel et Riccati}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Résultats: Dynamique Temporelle}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Résultats: Dynamique Temporelle}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {4}{Synthèse et Conclusion}{14}{Synthèse et Conclusion}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Comparaison des méthodes analytiques et dynamiques}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Comparaison des méthodes analytiques et dynamiques}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Conclusion des méthodes scientifiques}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Conclusion des méthodes scientifiques}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {5}{Bilan Personnel \& Professionnel}{16}{Bilan Personnel \& Professionnel}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Immersion et Compétences}}
\headcommand {\slideentry {5}{1}{1}{16/16}{Immersion et Compétences}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{2}{17/17}{Immersion et Compétences}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {6}{Bibliographie}{18}{Bibliographie}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{18}{Références des Planches}}
\headcommand {\slideentry {6}{1}{1}{18/18}{Références des Planches}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{19}{Références Supplémentaires}}
\headcommand {\slideentry {6}{2}{1}{19/19}{Références Supplémentaires}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\gdef \insertmainframenumber {19}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@appendixpages {20}}
\headcommand {\slideentry {6}{0}{2}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {7}{Annexes}{21}{Annexes}{1}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{21}{Régimes de Localisation}}
\headcommand {\slideentry {7}{1}{1}{21/21}{Régimes de Localisation}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{22}{Formalisme de $\xi (\omega )$}}
\headcommand {\slideentry {7}{2}{1}{22/22}{Formalisme de $\xi (\omega )$}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{23}{Transformation de Riccati}}
\headcommand {\slideentry {7}{3}{1}{23/23}{Transformation de Riccati}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{24}{Matrice Dynamique}}
\headcommand {\slideentry {7}{4}{1}{24/24}{Matrice Dynamique}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{25}{Verlet Vélocité}}
\headcommand {\slideentry {7}{5}{1}{25/25}{Verlet Vélocité}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {1}{7}{6}{26}{Validation \& IA}}
\headcommand {\slideentry {7}{6}{1}{26/26}{Validation \& IA}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {20}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {7}}
\headcommand {\gdef \inserttotalframenumber {19}}
\headcommand {\gdef \appendixtotalframenumber {7}}
